# CAntad

./: CAntad.sln
CAntad/CAntad/: App.xaml  App.xaml.cs  CAntad.csproj  MainPage.xaml  MainPage.xaml.cs
CAntad/CAntad.Android/: CAntad.Android.csproj  MainActivity.cs
CAntad/CAntad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CAntad/CAntad.Android/Resources/: Resource.designer.cs
CAntad/CAntad.iOS/: AppDelegate.cs  CAntad.iOS.csproj  Info.plist  Main.cs
CAntad/CAntad.iOS/Properties/: AssemblyInfo.cs
CAntad/CAntad/Helpers/: FilesHelper.cs  RegexHelper.cs  Settings.cs
CAntad/CAntad/Infrastructure/: InstanceLocator.cs
CAntad/CAntad/Services/: ApiService.cs
CAntad/CAntad/ViewModels/: BaseViewModel.cs  BienvenidoViewModel.cs  EventoDetalleViewModel.cs  EventoItemViewModel.cs  IntramuroViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  PreregistroViewModel.cs  PromotorViewModel.cs  RegistroExitosoViewModel.cs  RegistroUnoViewModel.cs
CAntad/CAntad/Views/: Bienvenido.xaml  Bienvenido.xaml.cs  DetalleEventoTabbedPage.xaml  DetalleEventoTabbedPage.xaml.cs  EventoBitacoraPage.xaml  EventoBitacoraPage.xaml.cs  EventoDesarrolloPage.xaml  EventoDesarrolloPage.xaml.cs  EventoDetallePage.xaml  EventoDetallePage.xaml.cs  EventoIncidenciasPage.xaml  EventoIncidenciasPage.xaml.cs  EventoPagosPage.xaml  EventoPagosPage.xaml.cs  IntramuroPage.xaml  IntramuroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Master.xaml  Master.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PopupView.xaml  PopupView.xaml.cs  PreregistroPage.xaml  PreregistroPage.xaml.cs  PromotorPage.xaml  PromotorPage.xaml.cs  RegistroUnoPage.xaml  RegistroUnoPage.xaml.cs  SplashPageIndex.cs
CAntad/CAntad/Views/Regis/: RegistroCincoPage.xaml  RegistroCincoPage.xaml.cs  RegistroCuatroPage.xaml  RegistroCuatroPage.xaml.cs  RegistroDosPage.xaml  RegistroDosPage.xaml.cs  RegistroExitosoPage.xaml  RegistroExitosoPage.xaml.cs  RegistroNuevePage.xaml  RegistroNuevePage.xaml.cs  RegistroOchoPage.xaml  RegistroOchoPage.xaml.cs  RegistroSeisPage.xaml  RegistroSeisPage.xaml.cs  RegistroSietePage.xaml  RegistroSietePage.xaml.cs  RegistroTresPage.xaml  RegistroTresPage.xaml.cs  RegistroUnoPage.xaml  RegistroUnoPage.xaml.cs
ModelsLibraryAntad/Models/: Promotor.cs
